# ecg-tester

./: README.md  settings.gradle
app/: build.gradle
app/libs/x86/: libsmct_ecg.idb
app/src/main/: AndroidManifest.xml
app/src/main/java/ecg/android/tool/: AppHelpFragment.java  FeaturesActivity.java  PermissionRationaleFragment.java  SplashscreenActivity.java
app/src/main/java/ecg/android/tool/ECGLib/: PipeLine.java  (+5 more)
app/src/main/res/animator/: click_animator.xml
app/src/main/res/drawable/: anim_button.xml  app_file_browser.xml  button.xml  button_n.xml  button_p.xml  ic_action_add.xml  ic_action_clear.xml  ic_action_download.xml  ic_feature_bg.xml  ic_feature_bg_n.xml  ic_feature_bg_p.xml  ic_rssi_bar.xml
app/src/main/res/drawable-v21/: button.xml  ic_feature_bg.xml
app/src/main/res/layout/: activity_analyze.xml  activity_feature_cgms.xml  activity_feature_dfu.xml  activity_feature_ecg.xml  activity_feature_gls_item.xml  activity_features.xml  activity_menu.xml  activity_mit_bit.xml  activity_settings.xml  activity_splashscreen.xml  app_file_browser.xml  app_file_browser_item.xml  device_list_empty.xml  device_list_row.xml  device_list_title.xml  feature_icon.xml  fragment_device_selection.xml  fragment_zip_info.xml  toolbar.xml
app/src/main/res/layout-land/: activity_analyze.xml  activity_feature_dfu.xml  activity_feature_ecg.xml  activity_mit_bit.xml
app/src/main/res/layout-sw600dp-land/: activity_feature_dfu.xml
app/src/main/res/layout-v21/: feature_icon.xml  fragment_device_selection.xml
app/src/main/res/layout-v23/: fragment_device_selection.xml
app/src/main/res/menu/: help.xml  settings_and_about.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_cgms.xml  strings_dfu.xml  strings_gls.xml  strings_hrs.xml  strings_hts.xml  styles.xml  styles_icon_button.xml
app/src/main/res/values-land/: dimens.xml  strings_cgms.xml  strings_dfu.xml  strings_gls.xml  strings_hrs.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings_dfu.xml  strings_gls.xml  strings_hrs.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  styles_icon_button.xml
app/src/main/res/xml/: settings_dfu.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+60 files in other folders)
