apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/john/.android/debug.keystore')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "ecg.android.tool"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 56
        versionName "2.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        fastBuild {
            // Switching the flavor to fastBuild accelerates te build speed (works only with Android 5+ devices)
            minSdkVersion 21
            versionName "Instant Run"
        }
        releaseBuild {
            minSdkVersion 18
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile files('libs/achartengine-1.1.0.jar')
    compile project(':common')
    // The DFU Library is imported automatically from jcenter.
    // If you want to make some changes in the DFU Library, clone the https://github.com/NordicSemiconductor/Android-DFU-Library project into DFULibrary folder,
    // add it as a module in Project Structure and uncomment the following line:
    // compile project(':dfu')
    // Also uncomment selected lines in settings.gradle
    compile project(':MPChartLib')
    compile files('libs/s-mct_sdk_v1.0.0.jar')
    compile files('libs/opencsv-3.8.jar')
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    compile 'no.nordicsemi.android:log:2.0.0'
    compile 'no.nordicsemi.android:dfu:1.1.1'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'com.android.support:support-v4:25.1.0'
}
