<?xml version="1.0" encoding="UTF-8"?>

<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="ecg.android.tool.FeaturesActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			android:id="@+id/toolbar_actionbar"
			layout="@layout/toolbar"/>

		<FrameLayout
			style="@style/HeaderShadow"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|center"
				android:layout_marginBottom="6dp"
				android:src="@drawable/background_title"/>

			<GridView
				android:id="@+id/grid"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:cacheColorHint="@null"
				android:columnWidth="100dp"
				android:gravity="center_horizontal"
				android:horizontalSpacing="10dp"
				android:listSelector="@null"
				android:numColumns="auto_fit"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/feature_grid_margin_top"
				android:scrollbarStyle="outsideOverlay"
				android:stretchMode="columnWidth"/>

			<ecg.android.tool.widget.TrebuchetBoldTextView
				android:id="@android:id/empty"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/no_apps"/>
		</FrameLayout>
	</LinearLayout>

	<!-- The navigation drawer -->
	<android.support.design.widget.NavigationView
		android:layout_width="@dimen/navdrawer_width"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#FFFFFFFF"
		android:fitsSystemWindows="true"
		app:insetForeground="#2000">
	</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>